<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-k5-Ebs">
                                <rect key="frame" x="10" y="345.5" width="394" height="496.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-c8-EPN">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-qi-eql">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AUU-qi-eql" secondAttribute="height" multiplier="1/1" id="as1-3e-8KC"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="acButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGp-OH-L4p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-6n-NCz">
                                                <rect key="frame" x="102.5" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ufw-6n-NCz" secondAttribute="height" multiplier="1/1" id="Dt1-kB-6Tk"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWn-9M-POc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-K8-RAo">
                                                <rect key="frame" x="205" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qRJ-K8-RAo" secondAttribute="height" multiplier="1/1" id="axP-HZ-ExN"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="percentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTt-zD-HHW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-g2-UIY">
                                                <rect key="frame" x="307.5" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.91372549530000002" green="0.61568629740000003" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YiR-g2-UIY" secondAttribute="height" multiplier="1/1" id="jan-Ml-6kG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="÷" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mathAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4GT-1W-5E1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-Y7-qYy">
                                        <rect key="frame" x="0.0" y="102.5" width="394" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-dm-kGM">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.19215688110000001" green="0.19215688110000001" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PDP-dm-kGM" secondAttribute="height" multiplier="1/1" id="FID-kl-Gs9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDv-5C-SmS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-lg-ZfV">
                                                <rect key="frame" x="102.5" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.19215688110000001" green="0.19215688110000001" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SsC-lg-ZfV" secondAttribute="height" multiplier="1/1" id="6mw-a7-JmQ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJ2-8E-KI3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6X-H1-Thn">
                                                <rect key="frame" x="205" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.19215688110000001" green="0.19215688110000001" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y6X-H1-Thn" secondAttribute="height" multiplier="1/1" id="6nQ-dO-ECY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8VX-eg-1Hq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IL-Yu-l4X">
                                                <rect key="frame" x="307.5" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.91372549530000002" green="0.61568629740000003" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6IL-Yu-l4X" secondAttribute="height" multiplier="1/1" id="KNo-ua-ePc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="×">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mathAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtE-GS-ybE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-KR-rt6">
                                        <rect key="frame" x="0.0" y="205" width="394" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-gm-6C9">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.19215688110000001" green="0.19215688110000001" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HfK-gm-6C9" secondAttribute="height" multiplier="1/1" id="FYb-2v-ygT"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6f-FH-sBe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-YW-eh5">
                                                <rect key="frame" x="102.5" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.19215688110000001" green="0.19215688110000001" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u5K-YW-eh5" secondAttribute="height" multiplier="1/1" id="gNF-nB-HE2"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Olv-sf-xks"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-Lf-96k">
                                                <rect key="frame" x="205" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.19215688110000001" green="0.19215688110000001" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8F4-Lf-96k" secondAttribute="height" multiplier="1/1" id="yqD-Tw-h6t"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICc-yc-Va2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-ey-Pzs">
                                                <rect key="frame" x="307.5" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.91372549530000002" green="0.61568629740000003" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="X2V-ey-Pzs" secondAttribute="height" multiplier="1/1" id="h0l-3E-wUB"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="–" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mathAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dco-iA-sna"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oay-WJ-N3A">
                                        <rect key="frame" x="0.0" y="307.5" width="394" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXd-Hr-ipa">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.19215688110000001" green="0.19215688110000001" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pXd-Hr-ipa" secondAttribute="height" multiplier="1/1" id="Hs1-GX-PT5"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUL-gW-aCK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-V5-4co">
                                                <rect key="frame" x="102.5" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.19215688110000001" green="0.19215688110000001" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gha-V5-4co" secondAttribute="height" multiplier="1/1" id="vZV-De-FoF"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RV8-Pg-mYi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-sy-ffY">
                                                <rect key="frame" x="205" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.19215688110000001" green="0.19215688110000001" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fdb-sy-ffY" secondAttribute="height" multiplier="1/1" id="FPO-6t-ABL"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVz-eq-pXs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-RQ-SMy">
                                                <rect key="frame" x="307.5" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.91372549530000002" green="0.61568629740000003" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i5U-RQ-SMy" secondAttribute="height" multiplier="1/1" id="zma-WX-bsd"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mathAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNh-0Z-02C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-jC-oj5">
                                        <rect key="frame" x="0.0" y="410" width="394" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-bc-hBf">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="86.5"/>
                                                <color key="backgroundColor" red="0.19215688110000001" green="0.19215688110000001" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="capsule" titleAlignment="leading">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTq-a1-I20"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0I-F9-0wM">
                                                <rect key="frame" x="205" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.19215688110000001" green="0.19215688110000001" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z0I-F9-0wM" secondAttribute="height" multiplier="1/1" id="ELp-wW-Bgx"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="," cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfz-iV-Ohw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-kV-B61">
                                                <rect key="frame" x="307.5" y="0.0" width="86.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.91372549530000002" green="0.61568629740000003" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2UX-kV-B61" secondAttribute="height" multiplier="1/1" id="uJz-OX-M37"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="equalitySigh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfK-v3-p7g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ERE-bc-hBf" firstAttribute="height" secondItem="Z0I-F9-0wM" secondAttribute="height" id="KnV-nh-V2S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ERE-bc-hBf" firstAttribute="trailing" secondItem="Gha-V5-4co" secondAttribute="trailing" id="dhq-EH-6NO"/>
                                    <constraint firstItem="ERE-bc-hBf" firstAttribute="leading" secondItem="pXd-Hr-ipa" secondAttribute="leading" id="j8n-bY-XL6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-vL-AoQ">
                                <rect key="frame" x="30" y="218.5" width="354" height="97"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="84"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-c3-oN1">
                                <rect key="frame" x="43" y="778" width="20.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JjO-vL-AoQ" secondAttribute="trailing" constant="30" id="CVH-nm-mXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VUA-k5-Ebs" secondAttribute="bottom" constant="20" id="DBf-te-L6d"/>
                            <constraint firstItem="JjO-vL-AoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Th0-79-cSD"/>
                            <constraint firstItem="VUA-k5-Ebs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bvv-BG-C1Y"/>
                            <constraint firstItem="VUA-k5-Ebs" firstAttribute="top" secondItem="JjO-vL-AoQ" secondAttribute="bottom" constant="30" id="hZz-yk-Fcc"/>
                            <constraint firstItem="ehA-c3-oN1" firstAttribute="centerY" secondItem="ERE-bc-hBf" secondAttribute="centerY" id="kka-IB-Wwo"/>
                            <constraint firstItem="ehA-c3-oN1" firstAttribute="centerX" secondItem="pXd-Hr-ipa" secondAttribute="centerX" id="qfq-Kt-f4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUA-k5-Ebs" secondAttribute="trailing" constant="10" id="zZf-4n-cgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cButton" destination="AUU-qi-eql" id="cPg-5c-dWf"/>
                        <outlet property="resultLabel" destination="JjO-vL-AoQ" id="wLY-Ch-twU"/>
                        <outletCollection property="allButtons" destination="ERE-bc-hBf" collectionClass="NSMutableArray" id="Jkb-Mc-ySw"/>
                        <outletCollection property="allButtons" destination="pXd-Hr-ipa" collectionClass="NSMutableArray" id="LF8-y0-0w5"/>
                        <outletCollection property="allButtons" destination="Gha-V5-4co" collectionClass="NSMutableArray" id="Vj4-Ei-6vo"/>
                        <outletCollection property="allButtons" destination="Fdb-sy-ffY" collectionClass="NSMutableArray" id="938-4n-Nbl"/>
                        <outletCollection property="allButtons" destination="HfK-gm-6C9" collectionClass="NSMutableArray" id="IpA-WP-1T7"/>
                        <outletCollection property="allButtons" destination="u5K-YW-eh5" collectionClass="NSMutableArray" id="egb-Wk-zba"/>
                        <outletCollection property="allButtons" destination="8F4-Lf-96k" collectionClass="NSMutableArray" id="mKz-U1-3aR"/>
                        <outletCollection property="allButtons" destination="PDP-dm-kGM" collectionClass="NSMutableArray" id="uAb-DY-I99"/>
                        <outletCollection property="allButtons" destination="SsC-lg-ZfV" collectionClass="NSMutableArray" id="AFg-5t-VeJ"/>
                        <outletCollection property="allButtons" destination="y6X-H1-Thn" collectionClass="NSMutableArray" id="xGK-3A-VaD"/>
                        <outletCollection property="allButtons" destination="AUU-qi-eql" collectionClass="NSMutableArray" id="nvS-6h-Bl7"/>
                        <outletCollection property="allButtons" destination="ufw-6n-NCz" collectionClass="NSMutableArray" id="dY7-lT-gXF"/>
                        <outletCollection property="allButtons" destination="qRJ-K8-RAo" collectionClass="NSMutableArray" id="fda-rg-eq2"/>
                        <outletCollection property="allButtons" destination="YiR-g2-UIY" collectionClass="NSMutableArray" id="2Af-xE-pI5"/>
                        <outletCollection property="allButtons" destination="6IL-Yu-l4X" collectionClass="NSMutableArray" id="INF-DJ-N2I"/>
                        <outletCollection property="allButtons" destination="X2V-ey-Pzs" collectionClass="NSMutableArray" id="oMR-GU-eBY"/>
                        <outletCollection property="allButtons" destination="i5U-RQ-SMy" collectionClass="NSMutableArray" id="RJC-Cr-GSU"/>
                        <outletCollection property="allButtons" destination="2UX-kV-B61" collectionClass="NSMutableArray" id="UhI-zP-vjG"/>
                        <outletCollection property="allButtons" destination="Z0I-F9-0wM" collectionClass="NSMutableArray" id="W3I-1B-3fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.439252336448597" y="56.371490280777543"/>
        </scene>
    </scenes>
</document>
